# CustomerManagement

./: README.md  build.gradle
src/main/java/com/aliens/CustomerManagement/: CustomerManagementApplication.java
src/main/java/com/aliens/CustomerManagement/confiig/: SecurityConfig.java
src/main/java/com/aliens/CustomerManagement/congif/: SecurityConfig.java
src/main/java/com/aliens/CustomerManagement/controller/: CustomerController.java
src/main/java/com/aliens/CustomerManagement/exception/: CustomExceptionHandler.java  CustomerNotFoundException.java
src/main/java/com/aliens/CustomerManagement/model/: Customer.java  ErrorResponse.java
src/main/java/com/aliens/CustomerManagement/repository/: CustomerRepository.java
src/main/java/com/aliens/CustomerManagement/service/: CustomerService.java
src/main/java/com/aliens/CustomerManagement/utils/: ValidationUtils.java
src/main/resources/: application.properties  customers.csv
src/test/java/com/aliens/CustomerManagement/service/: CustomerServiceTest.java
src/test/java/com/aliens/CustomerManagement/utils/: ValidationUtilsTest.java
